<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.interntask">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_small_tiffinia"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_small_tiffinia"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginPage"></activity>
        <activity android:name=".LoginMethod" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>